services:
  productpage:
    build: .
    image: ghcr.io/newbeerpongsakorn/bookinfo-productpage:dev
    ports:
      - "8083:9080"
    environment:
      REVIEWS_HOSTNAME: http://reviews:9080
      RATINGS_HOSTNAME: http://ratings:8080
      DETAILS_HOSTNAME: http://details:9080
  ratings:
    image: ghcr.io/newbeerpongsakorn/bookinfo-ratings:dev
  details:
    image: ghcr.io/newbeerpongsakorn/bookinfo-details:dev
  reviews:
    image: ghcr.io/newbeerpongsakorn/bookinfo-reviews:dev