apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookinfo-dev-productpage
  namespace: student29-bookinfo-dev
  labels:
    app: bookinfo-dev-productpage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookinfo-dev-productpage
  template:
    metadata:
      labels:
        app: bookinfo-dev-productpage
    spec:
      containers:
      - name: bookinfo-dev-productpage
        image: ghcr.io/newbeerpongsakorn/bookinfo-productpage:dev
        imagePullPolicy: Always
        env:
        - name: REVIEWS_HOSTNAME
          value: 'http://reviews:9080'
        - name: RATINGS_HOSTNAME
          value: 'http://ratings:8080'
        - name: DETAILS_HOSTNAME
          value: 'http://details:9080'
      imagePullSecrets:
      - name: registry-bookinfo