productpage:
  namespace: student29-bookinfo-prd
  image: ghcr.io/newbeerpongsakorn/bookinfo-productpage
  tag: prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: itkmitl.bookinfo.opsta.net
  path: "/student29/productpage(/|$)(.*)"
  serviceType: ClusterIP
extraEnv:
  REVIEWS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student29/reviews
  RATINGS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student29/ratings
  DETAILS_HOSTNAME: http://itkmitl.bookinfo.dev.opsta.net/student29/details