apiVersion: v1
description: Bookinfo Productpage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student29/productpage
maintainers:
  - name: student29
    email: 62070126@it.kmitl.ac.th
sources:
  - https://github.com/newbeerpongsakorn/itkmitl-bookinfo-productpage
